src/protocol/agent.proto

import "galaxy.proto";
package baidu.galaxy.proto;

option cc_generic_services = true;

message CreateContainerRequest {
    optional string id = 1;
    optional ContainerDescription container = 2;
}

message CreateContainerResponse {
    optional ErrorCode code = 1; 
}

message RemoveContainerRequest {
    optional string id = 1;
}

message RemoveContainerResponse {
    optional ErrorCode code = 1; 
}

message ListContainersRequest {

}

message ListContainersResponse {
    optional ErrorCode code = 1; 
    repeated ContainerInfo container_infos = 2;
}

message QueryRequest {
    
}

message QueryResponse {
    optional ErrorCode code = 1; 
    repeated AgentInfo agent_infos = 2;
}

service Agent {
    rpc CreateContainer(CreateContainerRequest) returns (CreateContainerResponse);
    rpc RemoveContainer(RemoveContainerRequest) returns (RemoveContainerResponse);
    rpc ListContainers(ListContainersRequest) returns (ListContainersResponse); 
    //rpc UpdateContainer();
    rpc Query(QueryRequest) returns (QueryResponse);
}

