src/proto/galaxy.proto

package baidu.galaxy;

option cc_generic_services = true;

enum JobType {
    kLongRun = 0;
    kBatch = 1;
    kSystem = 2;
}

enum Status {
    kOk = 0;
    kUnknown = 1;
    kQuota = 2;
    kJobNotFound = 3;
    kPodNotFound = 4;
    kAgentNotFound = 5;
    kJobSubmitFail = 6;
    kJobUpdateFail = 7;
    kNotFound = 16;
    kInputError = 17;
    kPersistenceError = 18;
    kJobTerminateFail = 19;
    kRpcError = 20;
    kLabelAgentFail = 21;
    kAgentError = 22;
    kPermission = 23;
}

enum PodState {
    kPodPending = 0;
    kPodDeploying = 1;
    kPodRunning = 2;
    kPodTerminate = 3;
    kPodSuspend = 4;
    kPodFinish = 5;
    kPodError = 6;
}

enum PodStage {
    kStagePending = 0;
    kStageRunning = 1;
    kStageDeath = 2;
    kStageRemoved = 3;
    kStageFinished = 4;
}

enum TaskState {
    kTaskPending = 0;
    kTaskDeploy = 1;
    kTaskRunning = 2;
    kTaskTerminate = 3;
    kTaskSuspend = 4;
    kTaskFinish = 5;
    kTaskError = 6;
}


enum SourceType {
    kSourceTypeBinary = 0;
    kSourceTypeFTP = 1;
    kSourceTypeCommand = 2;
}

enum AgentState {
    // in service
    kAlive = 0;
    // agent is dead
    kDead = 1;
    // out of service
    kOffline = 2;
    // init
    kInit = 3;
}

message Volume {
    optional int64 quota = 1;
    optional string path  = 2;
}

message Tmpfs {
    optional string path = 1;
    optional int64 size = 2;
}

message Resource {
    optional int32 millicores = 1;
    optional int64 memory = 2;
    repeated int32 ports = 3;
    repeated Volume disks = 4;
    repeated Volume ssds = 5;
    optional int64 read_bytes_ps = 6;
    optional int64 write_bytes_ps = 7;
    optional int64 syscr_ps = 8;
    optional int64 syscw_ps = 9;
    optional int64 read_io_ps = 10;
    optional int64 write_io_ps = 11;
    optional int32 io_weight = 12;
    optional Tmpfs tmpfs = 13;
}

enum MemIsolationType {
    // cgroup
    kMemIsolationCgroup = 0;
    // user custom limit
    kMemIsolationLimit = 1;
}

enum CpuIsolationType {
    kCpuIsolationHard = 0;
    kCpuIsolationSoft = 1;
}

message TaskDescriptor {
    optional bytes binary = 1; 
    optional string start_command = 2;
    optional string stop_command = 3; 
    // the disk and ssd path must be the same with
    // pod's resource 
    optional Resource requirement = 4;
    repeated string labels = 5;
    repeated string env = 6;
    // generate it automatically when create job
    optional int32 offset = 7;
    optional SourceType source_type = 8;
    optional MemIsolationType mem_isolation_type = 9;
    optional CpuIsolationType cpu_isolation_type = 10;
    optional bool namespace_isolation = 11 [default = true];
}

message PodDescriptor {
    repeated TaskDescriptor tasks = 1;
    // request cpu,mem,port,disk and ssd from agent
    // and mount the alloced disk and alloced ssd to path
    // that user required
    optional Resource requirement = 2;
    optional bool pin_on_agent = 3 [default = false];
    repeated string labels = 4;
    optional string version = 5;
    optional bool namespace_isolation = 6 [default = true];

    //tmpfs
    optional string tmpfs_path = 8;
    optional int64 tmpfs_size = 9;
    optional JobType type = 7;
}

message TaskStatus {
    optional string taskid = 1;
    optional int32 exit_code = 2;
    optional Resource resource_used = 3;
    optional string version = 4;
    optional TaskState state = 5;
    optional int64 deploy_time = 6;
    optional int64 start_time = 7;
    optional string cmd = 8;
}


message PodStatus {
    optional string podid = 1;
    optional string jobid = 2;
    repeated TaskStatus status = 3; 
    optional Resource resource_used = 4;
    optional string endpoint = 5;
    optional PodState state = 7;
    optional PodStage stage = 8;
    optional string pod_gc_path = 9;
    optional string version = 10;
    optional int32 priority = 11;
    optional int64 pending_time = 12;
    optional int64 sched_time = 13;
    optional int64 start_time = 14;
}

message AgentPersistenceInfo {
    optional string endpoint = 1;
    optional AgentState state = 8;
}

message AgentInfo {
    optional string endpoint = 1;
    optional Resource total = 2;
    optional Resource assigned = 3;
    optional Resource used = 5;
    repeated PodStatus pods = 7;
    optional AgentState state = 8;
    optional int32 version = 9;
    repeated string tags = 10;
    optional int64 time = 11;
    optional string build = 12;
}

