src/proto/task.proto


package galaxy;

message ResourceItem {
    optional string name = 1;   //Name could  be memory,cpu or port 
    optional int64 value = 2;
}

enum TaskState {
    DEPLOYING = 0;
    RUNNING = 2;
    KILLED = 3;
    RESTART = 4;
    ERROR = 5;
}

message TaskStatus{
    optional int64 task_id = 1;
    optional int32 status = 2;  //deploying,starting,running,error
}

message TaskInfo{
    optional int64 task_id = 1;
    optional string task_name = 2;
    optional bytes task_raw = 3;
    optional string cmd_line = 4;
    repeated ResourceItem resource_list = 5;
    optional int32 fail_retry_times = 6;
}


