src/proto/task.proto


package galaxy;

enum TaskState {
    DEPLOYING = 0;
    RUNNING = 2;
    KILLED = 3;
    RESTART = 4;
    ERROR = 5;
    COMPLETE = 6;
}

message TaskStatus{
    optional int64 task_id = 1;
    optional int32 status = 2;  //deploying,starting,running,error
}

message TaskInfo{
    optional int64 task_id = 1;
    optional string task_name = 2;
    optional bytes task_raw = 3;
    optional string cmd_line = 4;
    optional double required_cpu = 5;
    optional int32 required_mem = 6;
    optional int32 fail_retry_times = 7;
}


